<!--
The MIT License (MIT)

Copyright (c) 2016 Goran Sarenkapa (JordanGS), and a number of other of contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
  This Jelly script is used to produce the global configuration option.

  Jenkins uses a set of tag libraries to provide uniformity in forms.
  To determine where this tag is defined, first check the namespace URI,
  and then look under $JENKINS/views/. For example, <f:section> is defined
  in $JENKINS/views/lib/form/section.jelly.

  It's also often useful to just check other similar scripts to see what
  tags they use. Views are always organized according to its owner class,
  so it should be straightforward to find them.
  -->
  <f:section title="${%jenkins.systemconfig.zap.default.section.label}">
    <f:entry title="${%jenkins.systemconfig.zap.default.host.textbox.label}" field="zapDefaultHost">
      <f:textbox default="localhost" clazz="required" />
    </f:entry>

    <f:entry title="${%jenkins.systemconfig.zap.default.port.textbox.label}" field="zapDefaultPort">
      <f:textbox default="8090" clazz="required" />
    </f:entry>
  </f:section>
  <f:section title="${%jenkins.systemconfig.zap.jira.section.label}">
    <f:entry title="${%jenkins.systemconfig.zap.jira.baseurl.textbox.label}" field="jiraBaseURL">
       <f:textbox default=""  />
    </f:entry>

    <f:entry title="${%jenkins.systemconfig.zap.jira.username.textbox.label}" field="jiraUsername">
        <f:textbox default=""  />
    </f:entry>

    <f:entry title="${%jenkins.systemconfig.zap.jira.password.textbox.label}" field="jiraPassword">
        <f:password default=""  />
    </f:entry>
  </f:section>
</j:jelly>
