<!--
The MIT License (MIT)

Copyright (c) 2016 Goran Sarenkapa (JordanGS), and a number of other of contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- This jelly script is used for per-project configuration. See global.jelly for a general discussion about jelly script. -->

  <!-- JDK -->
  <f:section title="${%jenkins.jobconfig.zap.java.section.label}" />
  <j:set var="jdks" value="${app.JDKs}" />
  <f:entry title="${%jenkins.jobconfig.zap.java.dropdownlist.label}" field="jdk">
    <select class="setting-input validated" name="jdk" checkUrl="'${rootURL}/defaultJDKCheck?value='+this.value">
      <option>${%InheritFromJob}</option>
      <j:forEach var="inst" items="${jdks}">
        <f:option selected="${inst.name==instance.JDK.name}" value="${inst.name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>

  <f:section title="${%jenkins.jobconfig.zap.install.section.label}" />
  <f:radioBlock title="${%jenkins.jobconfig.zap.install.customtools.radioblock.label}" name="autoInstall" value="true" checked="${instance == null || instance.autoInstall == true}" inline="true">
    <f:entry title=""></f:entry>
    <f:entry title="${%jenkins.jobconfig.zap.install.customtools.name.dropdownlist.label}" field="toolUsed">
      <f:select />
    </f:entry>
  </f:radioBlock>
  <f:radioBlock title="${%jenkins.jobconfig.zap.install.system.radioblock.label}" name="autoInstall" value="false" checked="${instance.autoInstall == false}" inline="true">
    <f:entry title=""></f:entry>
    <f:entry title="${%jenkins.jobconfig.zap.install.system.zapinstalldir.textbox.label}" field="zapHome">
      <f:textbox default="ZAPROXY_HOME" clazz="required" />
    </f:entry>
  </f:radioBlock>

  <f:section title="${%jenkins.jobconfig.zap.config.runconfig.section.label}" />
  <f:advanced>
    <f:entry title="${%jenkins.jobconfig.zap.config.runconfig.timeout.textbox.label}"
      field="timeout" description="Enter a value in seconds">
      <f:number default="60" clazz="required positive-number" />
    </f:entry>

    <f:section title="${%jenkins.jobconfig.zap.config.cmdlineargs.section.label}">
      <f:block>
        <f:repeatableProperty field="cmdLinesZAP" add="${%jenkins.jobconfig.zap.config.cmdlineargs.addargs.button}" />
      </f:block>
    </f:section>
  </f:advanced>

  <f:section title="${%jenkins.jobconfig.zap.config.zaphomedir.section.label}">
    <f:entry title="${%jenkins.jobconfig.zap.config.zaphomedir.textbox.label}" field="zapSettingsDir">
      <f:textbox clazz="required" />
    </f:entry>
  </f:section>

  <f:section title="${%jenkins.jobconfig.zap.session.section.label}" />
  <j:invoke on="${descriptor}" method="setWorkspace">
    <j:arg type="hudson.FilePath" value="${it.someWorkspace}" />
  </j:invoke>
  <f:radioBlock title="${%jenkins.jobconfig.zap.session.load.radioblock.label}" name="autoLoadSession" value="true" checked="${instance == null || instance.autoLoadSession == true}" inline="true">
    <f:entry title=""></f:entry>
    <f:entry title="${%jenkins.jobconfig.zap.session.load.filename.dropdownlist.label}" field="loadSession">
      <f:select />
    </f:entry>
  </f:radioBlock>
  <f:radioBlock title="${%jenkins.jobconfig.zap.session.persist.radioblock.label}" name="autoLoadSession" value="false" checked="${instance.autoLoadSession == false}" inline="true">
    <f:entry title=""></f:entry>
    <f:entry title="${%jenkins.jobconfig.zap.session.persist.filename.textbox.label}" field="sessionFilename">
      <f:textbox />
    </f:entry>
    <f:nested>
      <table width="100%">
        <f:entry title=""></f:entry>
        <f:optionalBlock title="${%jenkins.jobconfig.zap.sites.removeexternal.checkbox.label}" field="removeExternalSites" inline="true">
          <f:entry title=""></f:entry>
          <f:entry title="${%jenkins.jobconfig.zap.sites.internal.textarea.label}" field="internalSites">
            <f:textarea />
          </f:entry>
        </f:optionalBlock>
      </table>
    </f:nested>
  </f:radioBlock>

  <f:section title="${%jenkins.jobconfig.zap.session.properties.section.label}">
    <f:entry title="${%jenkins.jobconfig.zap.session.properties.context.contextname.textbox.label}" field="contextName">
      <f:textbox clazz="required" />
    </f:entry>

    <f:entry title="${%jenkins.jobconfig.zap.session.properties.context.includeincontext.textarea.label}" field="includedURL">
      <f:textarea />
    </f:entry>

    <f:entry title="${%jenkins.jobconfig.zap.session.properties.context.excludefromcontext.textarea.label}" field="excludedURL">
      <f:textarea />
    </f:entry>

    
    <f:entry title="${%jenkins.jobconfig.zap.session.properties.context.alertfilters.dropdownlist.label}" field="alertFilters">
      <f:select />
    </f:entry>

    <f:entry>
      <f:optionalBlock title="${%jenkins.jobconfig.zap.session.properties.context.authentication.checkbox.label}" field="authMode" inline="true">
        <f:entry>
          <table width="100%">
            <f:entry title="------------------------------------------------------------"></f:entry>
            <f:entry title="${%jenkins.jobconfig.zap.session.properties.context.authentication.username.textbox.label}" field="username">
              <f:textbox clazz="required" />
            </f:entry>
            <f:entry title="${%jenkins.jobconfig.zap.session.properties.context.authentication.password.textbox.label}" field="password">
              <f:password clazz="required" />
            </f:entry>
            <f:entry title="${%jenkins.jobconfig.zap.session.properties.context.authentication.loggedinindicator.textbox.label}" field="loggedInIndicator">
              <f:textbox clazz="required" />
            </f:entry>
            <f:entry title="${%jenkins.jobconfig.zap.session.properties.context.authentication.loggedoutindicator.textbox.label}" field="loggedOutIndicator">
              <f:textbox />
            </f:entry>

            <f:entry title="------------------------------------------------------------"></f:entry>
            <f:radioBlock title="${%jenkins.jobconfig.zap.session.properties.context.authentication.form-based.radioblock.label}" name="authMethod" value="FORM_BASED" checked="${instance == null || instance.isAuthMethod('FORM_BASED')}" inline="true">
              <f:nested>
                <f:entry title=""></f:entry>
                <f:entry title="${%jenkins.jobconfig.zap.session.properties.context.authentication.form-based.targeturl.textbox.label}" field="loginURL">
                  <f:textbox clazz="required" />
                </f:entry>
                <f:entry title="${%jenkins.jobconfig.zap.session.properties.context.authentication.form-based.usernameparam.textbox.label}" field="usernameParameter">
                  <f:textbox clazz="required" />
                </f:entry>
                <f:entry title="${%jenkins.jobconfig.zap.session.properties.context.authentication.form-based.passwordparam.textbox.label}" field="passwordParameter">
                  <f:textbox clazz="required" />
                </f:entry>
                <f:entry title="${%jenkins.jobconfig.zap.session.properties.context.authentication.form-based.extrapostdata.textbox.label}" field="extraPostData">
                  <f:textbox />
                </f:entry>
              </f:nested>
            </f:radioBlock>

            <f:radioBlock title="${%jenkins.jobconfig.zap.session.properties.context.authentication.script-based.radioblock.label}" name="authMethod" value="SCRIPT_BASED" checked="${instance.isAuthMethod('SCRIPT_BASED')}" inline="true">
              <f:nested>
                <f:entry title=""></f:entry>
                <f:entry title="${%jenkins.jobconfig.zap.session.properties.context.authentication.script-based.filename.dropdownlist.label}" field="authScript">
                  <f:select />
                </f:entry>
                <f:block>
                  <f:repeatableProperty field="authScriptParams" add="${%jenkins.jobconfig.zap.session.properties.context.authentication.script-based.addparam.button}"/>
                </f:block>
              </f:nested>
            </f:radioBlock>
            <f:entry title="------------------------------------------------------------"></f:entry>
          </table>
        </f:entry>
      </f:optionalBlock>
    </f:entry>
  </f:section>

  <f:section title="${%jenkins.jobconfig.zap.attackmode.section.label}">
    <f:entry title="${%jenkins.jobconfig.zap.attackmode.targeturl.textbox.label}" field="targetURL">
      <f:textbox clazz="required" />
    </f:entry>
    <f:entry>
      <f:optionalBlock title="${%jenkins.jobconfig.zap.attackmode.spiderscan.checkbox.label}" field="spiderScanURL" inline="true">
        <f:entry>
          <table width="100%">
            <f:optionalBlock title="${%jenkins.jobconfig.zap.attackmode.spiderscan.recurse.checkbox.label}" field="spiderScanRecurse" checked="${instance == null || instance.spiderScanRecurse == true}" inline="true" />
            <f:optionalBlock title="${%jenkins.jobconfig.zap.attackmode.spiderscan.subtreeonly.checkbox.label}" field="spiderScanSubtreeOnly" inline="true" />
            <f:entry title="${%jenkins.jobconfig.zap.attackmode.spiderscan.maxchildrentocrawl.textbox.label}" field="spiderScanMaxChildrenToCrawl">
              <f:textbox default="0" clazz="required" />
            </f:entry>
          </table>
        </f:entry>
      </f:optionalBlock>

      <f:optionalBlock title="${%jenkins.jobconfig.zap.attackmode.ajaxspider.checkbox.label}" field="ajaxSpiderURL" inline="true">
        <f:entry>
          <table width="100%">
            <f:optionalBlock title="${%jenkins.jobconfig.zap.attackmode.ajaxspider.inscopeonly.checkbox.label}" field="ajaxSpiderInScopeOnly" inline="true" />
          </table>
        </f:entry>
      </f:optionalBlock>

      <f:optionalBlock title="${%jenkins.jobconfig.zap.attackmode.activescan.checkbox.label}" field="activeScanURL" inline="true">
        <f:entry>
          <table width="100%">
            <f:entry title="${%jenkins.jobconfig.zap.attackmode.activescan.policy.dropdownlist.label}" field="activeScanPolicy">
               <f:select />
            </f:entry>
            <f:optionalBlock title="${%jenkins.jobconfig.zap.attackmode.activescan.recurse.checkbox.label}" field="activeScanRecurse" checked="${instance == null || instance.activeScanRecurse == true}" inline="true" />
          </table>
        </f:entry>
      </f:optionalBlock>
    </f:entry>
  </f:section>

  <f:section title="${%jenkins.jobconfig.zap.finalize.section.label}">
    <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.checkbox.label}" field="generateReports" inline="true">
      <f:entry>
        <table width="100%">
          <f:entry title="------------------------------------------------------------"></f:entry>
          <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.cleanworkspace.checkbox.label}" field="deleteReports" inline="true" />
          <f:entry title="${%jenkins.jobconfig.zap.finalize.reports.filename.textbox.label}" field="reportFilename">
            <f:textbox default="JENKINS_ZAP_VULNERABILITY_REPORT" clazz="required" />
          </f:entry>
          <f:radioBlock title="${%jenkins.jobconfig.zap.finalize.reports.generatereport.radioblock.label}" name="selectedReportMethod" value="DEFAULT_REPORT" checked="${instance == null || instance.isSelectedReportMethod('DEFAULT_REPORT')}" inline="true">
            <f:nested>
              <f:entry title=""></f:entry>
              <f:entry title="${%jenkins.jobconfig.zap.finalize.reports.generatereport.format.textbox.label}" field="selectedReportFormats">
                <select name="selectedReportFormats" multiple="multiple" size="${descriptor.getAllFormats().size()}" class="setting-input select">
                  <j:forEach var="aFormat" items="${descriptor.getAllFormats()}">
                    <j:choose>
                      <j:when test="${instance.selectedReportFormats.contains(aFormat)}">
                        <option value="${aFormat}" selected="selected">${aFormat}</option>
                      </j:when>
                      <j:otherwise>
                        <option value="${aFormat}">${aFormat}</option>
                      </j:otherwise>
                    </j:choose>
                  </j:forEach>
                </select>
              </f:entry>
            </f:nested>
          </f:radioBlock>
          <f:radioBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.radioblock.label}" name="selectedReportMethod" value="EXPORT_REPORT" checked="${instance.isSelectedReportMethod('EXPORT_REPORT')}" inline="true">
            <f:nested>
              <f:entry title=""></f:entry>
              <f:entry title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.format.textbox.label}" field="selectedExportFormats">
                <select name="selectedExportFormats" multiple="multiple" size="${descriptor.getAllExportFormats().size()}" class="setting-input select">
                  <j:forEach var="aFormat" items="${descriptor.getAllExportFormats()}">
                    <j:choose>
                      <j:when test="${instance.selectedExportFormats.contains(aFormat)}">
                        <option value="${aFormat}" selected="selected">${aFormat}</option>
                      </j:when>
                      <j:otherwise>
                        <option value="${aFormat}">${aFormat}</option>
                      </j:otherwise>
                    </j:choose>
                  </j:forEach>
                </select>
              </f:entry>
              <f:section title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.source.section.label}" >
                <f:entry title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.source.title.textbox.label}" field="exportreportTitle">
                  <f:textbox />
                </f:entry>
                <f:entry title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.source.by.textbox.label}" field="exportreportBy">
                  <f:textbox />
                </f:entry>
                <f:entry title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.source.for.textbox.label}" field="exportreportFor">
                  <f:textbox />
                </f:entry>
                <f:entry title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.source.scandate.textbox.label}" field="exportreportScanDate">
                  <f:textbox />
                </f:entry>
                <f:entry title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.source.reportdate.textbox.label}" field="exportreportReportDate">
                  <f:textbox />
                </f:entry>
                <f:entry title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.source.scanver.textbox.label}" field="exportreportScanVersion">
                  <f:textbox />
                </f:entry>
                <f:entry title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.source.reportver.textbox.label}" field="exportreportReportVersion">
                  <f:textbox />
                </f:entry>
                <f:entry title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.source.description.textarea.label}" field="exportreportReportDescription">
                  <f:textarea />
                </f:entry>
              </f:section>
              <f:section title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.risk.severity.section.label}" >
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.risk.severity.high.checkbox.label}" field="exportreportAlertHigh" inline="true" checked="${instance == null || instance.exportreportAlertHigh == true}" />
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.risk.severity.medium.checkbox.label}" field="exportreportAlertMedium" inline="true" checked="${instance == null || instance.exportreportAlertMedium == true}" />
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.risk.severity.low.checkbox.label}" field="exportreportAlertLow" inline="true" checked="${instance == null || instance.exportreportAlertLow == true}" />
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.risk.severity.info.checkbox.label}" field="exportreportAlertInformational" inline="true" checked="${instance == null || instance.exportreportAlertInformational == true}" />
              </f:section>
              <f:section title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.details.section.label}" >
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.details.cweid.checkbox.label}" field="exportreportCWEID" inline="true" checked="${instance == null || instance.exportreportCWEID == true}" />
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.details.wascid.checkbox.label}" field="exportreportWASCID" inline="true" checked="${instance == null || instance.exportreportWASCID == true}" />
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.details.description.checkbox.label}" field="exportreportDescription" inline="true" checked="${instance == null || instance.exportreportDescription == true}" />
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.details.otherinfo.checkbox.label}" field="exportreportOtherInfo" inline="true" checked="${instance == null || instance.exportreportOtherInfo == true}" />
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.details.solution.checkbox.label}" field="exportreportSolution" inline="true" checked="${instance == null || instance.exportreportSolution == true}" />
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.details.reference.checkbox.label}" field="exportreportReference" inline="true" checked="${instance == null || instance.exportreportReference == true}" />
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.details.requestheader.checkbox.label}" field="exportreportRequestHeader" inline="true" />
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.details.responseheader.checkbox.label}" field="exportreportResponseHeader" inline="true" />
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.details.requestbody.checkbox.label}" field="exportreportRequestBody" inline="true" />
                <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.reports.exportreport.details.responsebody.checkbox.label}" field="exportreportResponseBody" inline="true" />
              </f:section>
            </f:nested>
          </f:radioBlock>
          <f:entry title="------------------------------------------------------------"></f:entry>
        </table>
      </f:entry>
    </f:optionalBlock>

    <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.jira.checkbox.label}" field="jiraCreate" inline="true">
      <f:entry>
        <table width="100%">
          <f:entry title="${%jenkins.jobconfig.zap.finalize.jira.config.projectkey.textbox.label}" field="jiraProjectKey">
            <f:textbox clazz="required" />
          </f:entry>
          <f:entry title="${%jenkins.jobconfig.zap.finalize.jira.config.assignee.textbox.label}" field="jiraAssignee">
            <f:textbox clazz="required" />
          </f:entry>

          <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.jira.export.high.checkbox.label}" field="jiraAlertHigh" inline="true" />
          <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.jira.export.medium.checkbox.label}" field="jiraAlertMedium" inline="true" />
          <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.jira.export.low.checkbox.label}" field="jiraAlertLow" inline="true" />
          <f:optionalBlock title="${%jenkins.jobconfig.zap.finalize.jira.config.filterbyresourcetype.checkbox.label}" field="jiraFilterIssuesByResourceType" inline="true" />
        </table>
      </f:entry>
    </f:optionalBlock>
  </f:section>
  <f:section title="${%Post Build}">
    <f:optionalBlock title="${%Define Build Management Threshold }" field="buildThresholds" inline="true">
      <f:entry>
        <table width="100%">
          <tr>
            <th></th>
            <th>${%Threshold Value}</th>
            <th>${%Soft Threshold }</th>
          </tr>
          <tr>
            <td>High</td>
            <td><f:textbox field="hThresholdValue"/></td>
            <td><f:textbox field="hSoftValue"/></td>
          </tr>
          <tr>
            <td>Medium</td>
            <td><f:textbox field="mThresholdValue"/></td>
            <td><f:textbox field="mSoftValue"/></td>
          </tr>
          <tr>
            <td>Low</td>
            <td><f:textbox field="lThresholdValue"/></td>
            <td><f:textbox field="lSoftValue"/></td>
          </tr>
          <tr>
            <td>Info</td>
            <td><f:textbox field="iThresholdValue"/></td>
            <td><f:textbox field="iSoftValue"/></td>
          </tr>
        </table>
        <table width="100%">
          <tr>
            <td>Cumulative Threshold</td>
            <td><f:textbox field="cumulValue"/></td>
          </tr>
        </table>
      </f:entry>
    </f:optionalBlock>
  </f:section>
</j:jelly>
